<?php
$MESS['IBLOCK_ELEMENTS_PARAMETERS_IBLOCK_TYPE'] = 'Infoblock type';
$MESS['IBLOCK_ELEMENTS_PARAMETERS_IBLOCK_ID'] = 'InfoBlock';
$MESS['IBLOCK_ELEMENTS_PARAMETERS_SECTIONS_ID'] = 'Sections';
$MESS['IBLOCK_ELEMENTS_PARAMETERS_SECTIONS_CODE'] = 'Sections (by code)';
$MESS['IBLOCK_ELEMENTS_PARAMETERS_ELEMENTS_ID'] = 'Elements';
$MESS['IBLOCK_ELEMENTS_PARAMETERS_ELEMENTS_COUNT'] = 'Maximum number of elements';
$MESS['IBLOCK_ELEMENTS_PARAMETERS_SECTION_URL'] = 'Template of the way to section with the element';
$MESS['IBLOCK_ELEMENTS_PARAMETERS_DETAIL_URL'] = 'Template of the way to the element';